spring.datasource.url=postgres://zhixgvfjbochgn:PhLDmPk6NpCS9uoNAyFlS5GV3y@ec2-54-235-132-192.compute-1.amazonaws.com:5432/dqh7ga1si4p3l
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=true
