#spring.datasource.url=jdbc:postgresql://ec2-54-235-132-192.compute-1.amazonaws.com:5432/dqh7ga1si4p3l
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=zhixgvfjbochgn
#spring.datasource.password=PhLDmPk6NpCS9uoNAyFlS5GV3y
#spring.jpa.generate-ddl=true

